# This setting allows to fix the homeserver.
# If you set this setting, the user will not be able to select
# the server and have to use synapse-admin with this server.

REACT_APP_SERVER=https://__SYNAPSE_DOMAIN__

#Define the port to avoid collisions on port 3000
PORT=9090
