location /_synapse/admin {
        proxy_pass http://localhost:__SYNAPSE_PORT__;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 100M;
}
