location ~ ^(/_matrix|/_synapse/client) {

        proxy_pass http://127.0.0.1:__SYNAPSE_PORT__;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 100M;

        proxy_http_version 1.1;
        
        more_set_headers "Access-Control-Allow-Origin: __DOMAIN__";
}
