#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  alias __FINAL_PATH__/;

  index index.html;
  try_files $uri $uri/ /index.html;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
